<!DOCTYPE html>
<html lang="ru">
    <head>
      <title>Pro alcohol</title>

      <!-- Ui kit styles -->
      <link rel="stylesheet" href="assets/uikit-3.0.0-beta.12/css/uikit.min.css" />

      <!-- Main styles -->
      <link rel="stylesheet" href="template/styles/main.css">

    </head>
<body>
  <header uk-sticky="top: 200; animation: uk-animation-slide-top">
    <div class="uk-container">
      <nav class="uk-navbar-container uk-navbar-transparent uk-margin-bottom uk-navbar" uk-navbar>
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                 <li>
                    <a href="#">Статьи</a>
                </li>
                <li>
                    <a href="#">Рецепты</a>
                </li>
            </ul>
        </div>
        <div class="uk-navbar-center">
            <a class="uk-navbar-item uk-logo" href="#">ProAlcohol.com</a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
              <li>
                <form class="uk-search uk-search-navbar">
                  <span uk-search-icon></span>
                  <input class="uk-search-input" type="search" placeholder="Найти статью">
                </form>
              </li>
              <li>
                <button uk-toggle="target: #button-login" class="uk-button button-login">Войти</button>
              <div id="button-login" uk-modal>
                <div class="uk-modal-dialog uk-modal-body uk-width-1-4@m uk-width-1-3@s">
                  <button class="uk-modal-close-default" type="button" uk-close></button>
                  <h2 class="uk-modal-title">Войти</h2>
                  <form>
                      <div class="uk-margin">
                          <div class="uk-inline">
                              <span class="uk-form-icon" uk-icon="icon: user"></span>
                              <input class="uk-input" type="text">
                          </div>
                      </div>
                      <div class="uk-margin">
                          <div class="uk-inline">
                              <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
                              <input class="uk-input" type="text">
                          </div>
                      </div>
                  </form>
                </div>
              </div>
              </li>
            </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="uk-section uk-section-media uk-background-cover slider" style="background-image: url(template/images/slider.jpg)">
      <div class="uk-container">
        <div class="uk-card uk-card-default uk-card-body uk-width-1-3@m">
          <div class="card-tag">Тема дня</div>
            <div class="uk-card-title">
              <a href="">15 классных рецептов, которые убедят вас в том, что Великий пост можно провести вкусно</a>
            </div>
            <div class="card-desc">Если вы думаете, что постное меню — это исключительно каши на воде, то спешим заверить, что это не так. Здесь важно питаться разнообразно, чтобы не навредить здоровью и легко пережить пост.</div>
          </div>
      </div>
  </div>
  <div class="uk-section uk-section-small articles">
    <div class="uk-container">
      <div class="uk-child-width-1-3@m uk-grid uk-grid-medium uk-grid-match" uk-grid>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img src="template/images/logo.jpg" alt="">
                </div>
                <div class="uk-card-header">
                  <h3 class="uk-card-title">Что должно быть на столе: 10 лучших предметов сервировки</h3>
                </div>
                <div class="uk-card-footer comments">
                  <ul class="uk-iconnav">
                    <li><a href="" class="" uk-icon="icon: heart"></a> 608</li>
                    <li><a href="" class="" uk-icon="icon: comment"></a> 124</li>
                  </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img src="template/images/slider.jpg" alt="">
                </div>
                <div class="uk-card-header">
                  <h3 class="uk-card-title">Что должно быть на столе: 10 лучших предметов сервировки</h3>
                </div>
                <div class="uk-card-footer comments">
                  <ul class="uk-iconnav">
                    <li><a href="" class="" uk-icon="icon: heart"></a> 608</li>
                    <li><a href="" class="" uk-icon="icon: comment"></a> 124</li>
                  </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top">
                  <img src="template/images/.jpg" alt="">
                </div>
                <div class="uk-card-header">
                  <h3 class="uk-card-title">Что должно быть на столе: 10 лучших предметов сервировки</h3>
                </div>
                <div class="uk-card-footer comments">
                  <ul class="uk-iconnav">
                    <li><a href="" class="" uk-icon="icon: heart"></a> 608</li>
                    <li><a href="" class="" uk-icon="icon: comment"></a> 124</li>
                  </ul>
                </div>
            </div>
        </div>
      </div>
      <button class="uk-button uk-button-default button-articles uk-width-1-1 uk-margin-medium-top">Все статьи</button>
    </div>
  </div>
<div class="uk-section uk-section-small recept">
  <div class="uk-container">
    <h1 class="uk-heading-line uk-text-center"><span>Рецепты</span></h1>
    <div class="uk-grid uk-grid-small uk-grid-match uk-margin-medium-top" uk-grid>
      <div class="uk-text-center uk-width-1-2 uk-width-1-3@s uk-width-1-4@m uk-width-1-4@l uk-width-1-4@xl">
        <div class="uk-inline-clip uk-transition-toggle">
            <img src="template/images/logo.jpg" alt="">
            <div class="uk-transition-fade uk-overlay-default uk-position-cover"></div>
            <div class="uk-position-center">Headline</div>
        </div>
      </div>
      <div class="uk-text-center uk-width-1-2 uk-width-1-3@s uk-width-1-4@m uk-width-1-4@l uk-width-1-4@xl">
        <div class="uk-inline-clip uk-transition-toggle">
            <img src="template/images/.jpg" alt="">
            <div class="uk-transition-fade uk-overlay-default uk-position-cover"></div>
            <div class="uk-position-center">Headline</div>
        </div>
      </div>
      <div class="uk-text-center uk-width-1-2 uk-width-1-3@s uk-width-1-4@m uk-width-1-4@l uk-width-1-4@xl">
        <div class="uk-inline-clip uk-transition-toggle">
            <img src="template/images/slider.jpg" alt="">
            <div class="uk-transition-fade uk-overlay-default uk-position-cover"></div>
            <div class="uk-position-center">Headline</div>
        </div>
      </div>
      <div class="uk-text-center uk-width-1-2 uk-width-1-3@s uk-width-1-4@m uk-width-1-4@l uk-width-1-4@xl">
        <div class="uk-inline-clip uk-transition-toggle">
            <img src="template/images/slider.jpg" alt="">
            <div class="uk-transition-fade uk-overlay-default uk-position-cover"></div>
            <div class="uk-position-center">Headline</div>
        </div>
      </div>
      <div class="uk-text-center uk-width-1-2 uk-width-1-3@s uk-width-1-4@m uk-width-1-4@l uk-width-1-4@xl">
        <div class="uk-inline-clip uk-transition-toggle">
            <img src="template/images/slider.jpg" alt="">
            <div class="uk-transition-fade uk-overlay-default uk-position-cover"></div>
            <div class="uk-position-center">Headline</div>
        </div>
      </div>
      <div class="uk-text-center uk-width-1-2 uk-width-1-3@s uk-width-1-4@m uk-width-1-4@l uk-width-1-4@xl">
        <div class="uk-inline-clip uk-transition-toggle">
            <img src="template/images/slider.jpg" alt="">
            <div class="uk-transition-fade uk-overlay-default uk-position-cover"></div>
            <div class="uk-position-center">Headline</div>
        </div>
      </div>
      <div class="uk-text-center uk-width-1-2 uk-width-1-3@s uk-width-1-4@m uk-width-1-4@l uk-width-1-4@xl">
        <div class="uk-inline-clip uk-transition-toggle">
            <img src="template/images/slider.jpg" alt="">
            <div class="uk-transition-fade uk-overlay-default uk-position-cover"></div>
            <div class="uk-position-center">Headline</div>
        </div>
      </div>
      <div class="uk-text-center uk-width-1-2 uk-width-1-3@s uk-width-1-4@m uk-width-1-4@l uk-width-1-4@xl">
        <div class="uk-inline-clip uk-transition-toggle">
            <img src="template/images/slider.jpg" alt="">
            <div class="uk-transition-fade uk-overlay-default uk-position-cover"></div>
            <div class="uk-position-center">Headline</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="uk-section uk-section-small news">
  <div class="uk-container">
    <h1 class="uk-heading-line uk-text-center"><span>Новости</span></h1>
    <div class="uk-child-width-1-4@m uk-grid-match uk-grid-small" uk-grid>
      <div>
          <div class="uk-card uk-card-small uk-card-hover uk-card-body">
              <h3 class="uk-card-title">10:00</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
      </div>
      <div>
          <div class="uk-card uk-card-small uk-card-hover uk-card-body">
              <h3 class="uk-card-title">6 марта</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
      </div>
      <div>
          <div class="uk-card uk-card-small uk-card-hover uk-card-body">
              <h3 class="uk-card-title">5 марта</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
      </div>
      <div>
          <div class="uk-card uk-card-small uk-card-hover uk-card-body">
              <h3 class="uk-card-title">4 марта</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="uk-container">
    <div class="uk-grid uk-child-width-expand" uk-grid>
      <div>
        <h3 class="footer-logo">Proalcohol.com</h3>
        <p>Proalcohol — Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorem cum reiciendis nam magni nemo totam, repellat sint, quaerat autem alias eaque quod officiis ipsam. Voluptatibus, voluptatem dolores dolorem iure!</p>
        <p class="copy">© Proalcohol, 2017</p>
      </div>
      <div class="uk-text-right">
        <a href="" class="uk-icon-button uk-margin-small-right" uk-icon="icon: google"></a>
        <a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="icon: facebook"></a>
        <a href="" class="uk-icon-button" uk-icon="icon: instagram"></a>
      </div>      
    </div>
  </div>
  <nav class="uk-navbar-container uk-navbar-transparent uk-margin-top uk-navbar" uk-navbar>
      <div class="uk-navbar-center">
          <ul class="uk-navbar-nav">
              <li><a href="#">Что такое proalcohol</a></li>
              <li><a href="#">Реклама и спецпроекты</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Правила пользования</a></li>
              <li><a href="#">Политика конфедициальности</a></li>
          </ul>
      </div>
  </nav>
</footer>

      <!-- jQuery -->
      <script src="assets/jquery-1.11.2/jquery-1.11.2.min.js"></script>

      <!-- Ui kit -->
      <script src="assets/uikit-3.0.0-beta.12/js/uikit.min.js"></script>
      
</body>
</html>