<!DOCTYPE html>
<html lang="ru">
    <head>
      <title>Pro alcohol</title>

      <!-- Ui kit styles -->
      <link rel="stylesheet" href="assets/uikit-3.0.0-beta.12/css/uikit.min.css" />

      <!-- Main styles -->
      <link rel="stylesheet" href="template/styles/main.css">

    </head>
<body>
  <header uk-sticky="top: 200; animation: uk-animation-slide-top">
    <div class="uk-container">
      <nav class="uk-navbar-container uk-navbar-transparent uk-margin-bottom uk-navbar" uk-navbar>
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                 <li>
                    <a href="#">Статьи</a>
                </li>
                <li>
                    <a href="#">Рецепты</a>
                </li>
            </ul>
        </div>
        <div class="uk-navbar-center">
            <a class="uk-navbar-item uk-logo" href="#">ProAlcohol.com</a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
              <li>
                <form class="uk-search uk-search-navbar uk-visible@s uk-visible@m">
                  <span uk-search-icon></span>
                  <input class="uk-search-input" type="search" placeholder="Найти статью">
                </form>
              </li>
              <li>
                <button uk-toggle="target: #button-login" class="uk-button button-login">Войти</button>
              <div id="button-login" uk-modal>
                <div class="uk-modal-dialog uk-modal-body uk-width-1-4@m uk-width-1-3@s">
                  <button class="uk-modal-close-default" type="button" uk-close></button>
                  <h2 class="uk-modal-title">Войти</h2>
                  <form>
                      <div class="uk-margin">
                          <div class="uk-inline">
                              <span class="uk-form-icon" uk-icon="icon: user"></span>
                              <input class="uk-input" type="text">
                          </div>
                      </div>
                      <div class="uk-margin">
                          <div class="uk-inline">
                              <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
                              <input class="uk-input" type="text">
                          </div>
                      </div>
                  </form>
                </div>
              </div>
              </li>
            </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="uk-container uk-container-small">
      <div class="article">
        <ul class="uk-breadcrumb">
          <li><a href="">Главная</a></li>
          <li><a href="">Статьи</a></li>
          <li><span href="">Десять вкусных и полезных обедов на всю неделю</span></li>
        </ul>
        <div class="pre-text">
          <h2>Как убрать живот с помощью правильного питания</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aliquam minima fugiat distinctio quas odit dicta placeat accusantium tempore, dignissimos, voluptates voluptate? Assumenda, delectus. Nihil delectus.</p>
          <img src="template/images/slider.jpg" alt="" class="">
        </div>
      </div>
    </div>
    <div class="uk-container uk-container-small">
      <article class="uk-article">
        <p class="uk-article-meta">Автор <a href="#">Super User</a></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h3>1. Lorem ipsum dolor sit amet</h3>
        <p><img src="template/images/slider.jpg" alt="" class=""></p>
      </article>
    </div>
  </main>
  <div class="uk-section uk-section-small news news-inner">
  <div class="uk-container uk-container-small">
    <h1 class="uk-heading-line uk-text-center"><span>Другие статьи</span></h1>
    <div class="uk-child-width-1-4@m uk-grid-match uk-grid-small" uk-grid>
      <div>
          <div class="uk-card">
              <p><a href="#"><img src="template/images/slider.jpg" alt="" class="">
              Lorem ipsum dolor sit amet casdadadasd</a></p>
          </div>
      </div>
      <div>
          <div class="uk-card">
              <p><a href=""><img src="template/images/slider.jpg" alt="" class="">
              Lorem ipsum dolor sit amet casdadadasd</a></p>
          </div>
      </div>
      <div>
          <div class="uk-card">
              <p><a href=""><img src="template/images/slider.jpg" alt="" class="">
              Lorem ipsum dolor sit amet</a></p>
          </div>
      </div>
      <div>
          <div class="uk-card">
              <p><a href=""><img src="template/images/slider.jpg" alt="" class="">
              Lorem ipsum dolor sit amet</a></p>
          </div>
      </div>
      <div>
          <div class="uk-card">
              <p><a href=""><img src="template/images/slider.jpg" alt="" class="">
              Lorem ipsum dolor sit amet jhgsdjfjjhgs</a></p>
          </div>
      </div>
      <div>
          <div class="uk-card">
              <p><a href=""><img src="template/images/slider.jpg" alt="" class="">
              Lorem ipsum dolor sit amet</a></p>
          </div>
      </div>
      <div>
          <div class="uk-card">
              <p><a href=""><img src="template/images/slider.jpg" alt="" class="">
              Lorem ipsum dolor sit amet jhgsdjfjjhgs</a></p>
          </div>
      </div>
      <div>
          <div class="uk-card">
              <p><a href=""><img src="template/images/slider.jpg" alt="" class="">
              Lorem ipsum dolor sit amet</a></p>
          </div>
      </div>
    </div>
  </div>
</div>
  <footer>
    <div class="uk-container">
      <div class="uk-grid uk-child-width-expand" uk-grid>
        <div>
          <h3 class="footer-logo">Proalcohol.com</h3>
          <p>Proalcohol — Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorem cum reiciendis nam magni nemo totam, repellat sint, quaerat autem alias eaque quod officiis ipsam. Voluptatibus, voluptatem dolores dolorem iure!</p>
          <p class="copy">© Proalcohol, 2017</p>
        </div>
        <div class="uk-text-right">
          <a href="" class="uk-icon-button uk-margin-small-right" uk-icon="icon: google"></a>
          <a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="icon: facebook"></a>
          <a href="" class="uk-icon-button" uk-icon="icon: instagram"></a>
        </div>      
      </div>
    </div>
    <nav class="uk-navbar-container uk-navbar-transparent uk-margin-top uk-navbar" uk-navbar>
        <div class="uk-navbar-center">
            <ul class="uk-navbar-nav">
                <li><a href="#">Что такое proalcohol</a></li>
                <li><a href="#">Реклама и спецпроекты</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Правила пользования</a></li>
                <li><a href="#">Политика конфедициальности</a></li>
            </ul>
        </div>
    </nav>
  </footer>

      <!-- jQuery -->
      <script src="assets/jquery-1.11.2/jquery-1.11.2.min.js"></script>

      <!-- Ui kit -->
      <script src="assets/uikit-3.0.0-beta.12/js/uikit.min.js"></script>
      
</body>
</html>